[delay]
Signal1=VT(\"/net3\")
Signal2=VT(\"/Q4\")
Threshold%20Value%201=.6
Threshold%20Value%202=.6
Edge%20Number%201=1
Edge%20Number%202=1
Edge%20Type%201=rising
Edge%20Type%202=falling
Periodicity%201=1
Periodicity%202=1
Tolerance%201=nil
Tolerance%202=nil
Number%20of%20occurrences=single
Plot\print%20vs.=trigger
Start%201=0.0
Start%202=nil
Start%202%20relative%20to=trigger
Stop=nil

[delayMeasure]
Signal1="groupDelay(delay(?wf1 VT(\"/net022\"), ?value1 .6, ?edge1 \"falling\", ?nth1 1, ?td1 0.0, ?tol1 nil, ?wf2 VT(\"/OUT\"), ?value2 .6, ?edge2 \"rising\", ?nth2 1, ?tol2 nil,  ?td2 nil , ?stop nil, ?multiple nil))"
Signal2="delay(?wf1 VT(\"/net022\"), ?value1 .6, ?edge1 \"falling\", ?nth1 1, ?td1 0.0, ?tol1 nil, ?wf2 VT(\"/OUT\"), ?value2 .6, ?edge2 \"rising\", ?nth2 1, ?tol2 nil,  ?td2 nil , ?stop nil, ?multiple nil)"
Edge%20Type%201=either
Edge%20Number%201=1
Threshold%20Value%201=nil
Edge%20Type%202=either
Edge%20Number%202=1
Threshold%20Value%202=nil
